# utils-core

./: .gitignore  README.md  build.gradle  create_gradle_wrapper.sh  release-notes.md  settings.gradle
src/main/java/de/arthurpicht/utils/core/array/: ArrayUtils.java
src/main/java/de/arthurpicht/utils/core/assertion/: AssertMethodPrecondition.java  MethodArgumentIsNullException.java  MethodArgumentIsNullOrEmptyException.java  MethodPreconditionFailedException.java  MethodPreconditions.java
src/main/java/de/arthurpicht/utils/core/collection/: Lists.java  Maps.java  Sets.java
src/main/java/de/arthurpicht/utils/core/dates/: EpochMillis.java  ISODates.java  LocalDateTimes.java  TimestampStrings.java
src/main/java/de/arthurpicht/utils/core/exception/: ExceptionUtils.java
src/main/java/de/arthurpicht/utils/core/math/: Booleans.java  Numbers.java
src/main/java/de/arthurpicht/utils/core/strings/: SimplifiedGlob.java  StringSubstitutor.java  StringSubstitutorConfiguration.java  Strings.java  Timestamps.java
src/main/java/de/arthurpicht/utils/core/system/: SystemUtils.java
src/test/java/de/arthurpicht/utils/core/array/: ArrayUtilsTest.java
src/test/java/de/arthurpicht/utils/core/assertion/: AssertMethodPreconditionTest.java  MethodPreconditionsTest.java
src/test/java/de/arthurpicht/utils/core/collection/: ListsConcatTest.java  ListsGetDuplicatesTest.java  ListsSublistBeginTest.java  ListsSublistEndTest.java  ListsSublistTest.java  ListsTest.java  MapsTest.java  SetsIntersectionTest.java  SetsSubtractTest.java
src/test/java/de/arthurpicht/utils/core/dates/: EpochMillisTest.java  ISODatesTest.java  LocalDateTimesTest.java
src/test/java/de/arthurpicht/utils/core/math/: BooleansTest.java
src/test/java/de/arthurpicht/utils/core/strings/: NormalizeStringTest.java  SimplifiedGlobTest.java  StringSubstitutorTest.java  StringsCheckTest.java  StringsContainsWhitespaceTest.java  StringsCutTest.java  (+8 more)
