plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '1.18.0'

base {
    archivesName = "ap-utils-core"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}
